# OwnMoney

./: OwnMoney.sln
src/OwnMoney.Infrastructure/: Class1.cs
src/OwnMoney.Orchestrator/: Dockerfile  OwnMoney.Orchestrator.csproj  OwnMoney.Orchestrator.http  WeatherForecast.cs
src/OwnMoney.Orchestrator/Controllers/: WeatherForecastController.cs
src/OwnMoney.Orchestrator/Properties/: launchSettings.json
src/OwnMoney.Shared/: OwnMoney.Shared.csproj
src/OwnMoney.Shared/Components/Environment/: DateTimeProvider.cs
src/OwnMoney.Shared/Components/Import/: ChaseImporter.cs
src/OwnMoney.Shared/Components/MoneyRepositories/: IMoneyRepository.cs  LiteDbMoneyRepository.cs  MemoryMoneyRepository.cs  MoneyQueryableExtensions.cs  MoneyRepositoryBase.cs
src/OwnMoney.Shared/Components/RepositorySubscription/: SubscriberNotification.cs  SubscriptionConfiguration.cs  SubscriptionState.cs  SubscriptionTracker.cs
src/OwnMoney.Shared/Contracts/: IMoneyRepository.cs
src/OwnMoney.Shared/Models/Categorization/: TransactionCategory.cs
src/OwnMoney.Shared/Models/Monetary/: Balance.cs  Entry.cs  Transaction.cs  TransactionType.cs
src/OwnMoney.Shared/Models/Queries/: GetEntriesQuery.cs
src/OwnMoney.Shared/Models/Requests/: GetEntriesQuery.cs  SubscriptionRequest.cs
src/OwnMoney.Shared/Models/Responses/: ChangedContents.cs  SubscriptionResponse.cs
src/OwnMoney.Shared/Repositories/: LiteDbMoneyRepository.cs
src/OwnMoney.Ui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OwnMoney.Ui.csproj
src/OwnMoney.Ui.Modules/OwnMoney.Ui.Modules.Dashboards/: OwnMoney.Ui.Modules.Dashboards.csproj
src/OwnMoney.Ui.Shared/: BaseServices.cs  OwnMoney.Ui.Shared.csproj  ViewModelBase.cs
src/OwnMoney.Ui/Services/: ServiceRegistration.cs
tests/OwnMoney.Shared.Tests/: UnitTest1.cs
tests/OwnMoney.Shared.Tests/Components/: SubscriptionTracker_Tests.cs
(+20 files in other folders)
